APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=your-app-secret

# Database
DB_HOST=db
DB_USER=postgres
DB_PASS=you-password
DB_NAME=gobarber

# Mongo
MONGO_URL=your-mongo-url

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=6379

# Mail
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USER=your-user-mail-if-exist
MAIL_PASS=your-pass-mail-if-exist

# Sentry
SENTRY_DSN=your-sentry-url